<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>들어요,한강</title>
</head>

<body>
    <div class="symbol">
        <img class="symimg" src="./symbol.png" alt="symbol">
    </div>
    <div class="middle">
        <img class="symimg2" src="./지하철.png" alt="지하철">
    </div>
    <div class="texts">
        <text class="text1">혼자</text>
        <text class="text2">혼자</text>
    </div>
    <div class="bottom">
        <div class="button1">
            <a href="./3.html">출퇴근</a>
        </div>
        <div class="button2">
            <a href="./7.html">산책</a>
        </div>
    </div>
    <div class="texts2">
        <text class="text3">중입니다</text>
        <text class="text4">중입니다</text>
    </div>
</body>

</html>